[00:09.96] きっと手を繋ぐだけでゾッとされる
[00:14.44] 馬鹿げた競争一抜けたら通報される
[00:19.16] 突然変異じゃない ただの僕さ
[00:24.01] Xとか Yとか
[00:27.51] べき論者様は善悪多頭飼い
[00:28.36] 僕が君を "侵害" するって言いふらしてる
[00:32.99] ああ、ミスター・クレイジー・ヴィラン、ヴィラン
[00:43.49] 夜行性の花弁
[00:37.37] 違う服着て君の前では男子のフリする
[00:40.25] 拝啓 デュラン博士、デュラン
[00:43.13] 迎えにきて下さい
[00:51.63] 顔も知らない誰かにとって僕はもうヴィラン
[00:47.54] ヴィラン ヴィラン
[00:49.50] ヴィラン ヴィラン
[00:52.58] ヴィラン ヴィラン ヴィラン ヴィラン
[01:02.58] ああ 蛇蝎ライフ 蛇蝎ライフ
[01:00.44] 挙句の糜爛
[01:05.59] 逸脱の性をまたひた隠す
[01:07.13] 雄蕊と雄蕊じゃ立ち行かないの？
[01:10.78] ねぇ 知ってんのか乱歩という乱歩という
[01:13.41] 作家のことを インポート あなた, インポート あなた
[01:15.91] 造花も果ては実を結ぶ
[01:20.56] ぶるってんじゃねーよ 多種多様の性
[01:25.25] 愛しい 哀しい 話をしよっか ゼラチン質の「で？」
[01:29.26] ミスター・クレイジー・ヴィラン、ヴィラン
[01:32.22] 可能性に幸あれ
[01:34.85] 僕のハート 1LDK 嫉妬くらいはさせてよ
[01:39.85] こんにちは, その モットー YOLO, YOLO
[01:38.93] 微熱愛でいいのに
[01:43.72] 誰も知らない 知られたくない 皮膚の下
[01:56.22] 素晴らしき悪党共に捧げる唄
[01:48.54] 骨まで演じ切ってやれ悪辣に
[01:50.70] 残酷な町ほど綺麗な虹が立つ
[01:53.60] 猥雑広告に踊るポップ体の愛
[02:04.10] ああ、ミスター・クレイジー・ヴィラン、ヴィラン
[01:58.01] 夜行性の花弁
[02:00.32] 違う服着て君の前では男子のフリを！
[02:02.93] 拝啓 デュラン博士、デュラン
[02:12.43] ここだよ
[02:16.69] 顔も知らない誰かにとって僕はもうヴィラン
[02:21.48] ヴィラン ヴィラン
[02:25.87] ヴィラン ヴィラン
[02:30.45] ヴィラン ヴィラン ヴィラン ヴィラン
[02:36.95] ああ 蛇蝎ライフ 蛇蝎ライフ
[02:39.70] 挙句の果ての糜爛
[02:42.44] 
[02:45.44] 
[02:53.94] 
[02:49.96] 
[02:53.39] 
[02:54.78] 
[03:04.78] 
[03:02.70] 
[03:07.89] 
[03:09.56] 
[03:13.14] 
[03:15.69]